<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-contenedor">
        <form id="login">
            <p>Login</p>
            <input name ="user" type="text" placeholder="Usuario">
            <p>Contraseña</p>
            <input name ="pass" type="password" placeholder="Contraseña">
            <button id="iniciar">Iniciar sesion</button>
        </form>
    </div>

    <form id="mensaje">
        <p id="email">Correo electrónico:</p>
        <input type="email" id="email" name="email" placeholder="correo@ejemplo.com">

        <p id="name">Nombre completo:</p>
        <input type="text" id="name" name="name" placeholder="Nombre completo">

        <p id="phone">Teléfono:</p>
        <input type="tel" id="phone" name="phone" placeholder="123-456-7890">

        <p id="message">Mensaje:</p>
        <textarea id="message" name="message" placeholder="Escribe aquí tu mensaje..."></textarea>

        <button class="boton">Enviar</button>
    </form>
    <script type="module" src="./js/function.js"></script>
</body>

</html>